___awdiv@counter 75 0 COMMON
_a 20 0 BANK0
_b 22 0 BANK0
_c 24 0 BANK0
_d 26 0 BANK0
_m 28 0 BANK0
_v 2E 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 692 0 CODE
__end_of_Lcd_Intialization 539 0 CODE
_TMR2 11 0 ABS
_WREN C62 0 ABS
_main 747 0 CODE
btemp 7E 0 ABS
_Lcd_Data 589 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 55A 0 CODE
wtemp0 7E 0 ABS
_temp1 2A 0 BANK0
_temp2 2C 0 BANK0
divider@x 79 0 COMMON
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
clear_ram 506 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pluse 50E 0 CODE
?_Lcd_Data 70 0 COMMON
divider@Temp 38 0 BANK0
?_divider 79 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1H 16 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
_ADRESH 1E 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 589 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext220 526 0 CODE
__ptext221 539 0 CODE
__ptext222 589 0 CODE
??___awmod 74 0 COMMON
__ptext223 55A 0 CODE
__end_of___awmod 61E 0 CODE
__ptext224 5B8 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pluse@x 70 0 COMMON
divider@Dig1 30 0 BANK0
__ptext225 61E 0 CODE
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pluse 70 0 COMMON
__pcstackBANK0 30 0 BANK0
pluse@Temp 72 0 COMMON
___awmod@sign 76 0 COMMON
__ptext226 50E 0 CODE
??_Lcd_Data 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext227 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 0 0 CODE
__ptext219 692 0 CODE
end_of_initialization 522 0 CODE
divider@Dig2 32 0 BANK0
??_divider 7B 0 COMMON
___awdiv@sign 76 0 COMMON
_Lcd_Intialization 526 0 CODE
__end_of_Lcd_Data 5B8 0 CODE
__size_of_Lcd_String 0 0 ABS
divider@Dig3 34 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
_CCP1CON 17 0 ABS
divider@Dig4 36 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Lcd_String 539 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5B8 0 CODE
??_pluse 72 0 COMMON
_divider 692 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 61E 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
?_Lcd_Command 70 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__size_of_pluse 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 55A 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_divider 747 0 CODE
__end_of_pluse 519 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 519 0 CODE
__size_of_divider 0 0 ABS
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 747 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 39 BANK0 20
maintext E8E FFF CODE E8E
text219 D24 E8D CODE D24
text225 C3C D23 CODE C3C
text224 B70 C3B CODE B70
text222 B12 B6F CODE B12
text223 AB4 B11 CODE AB4
text221 A72 AB3 CODE A72
strings 6 39 STRING 6
text220 A4C A71 CODE A4C
cinit A32 A4B CODE A32
text226 A1C A31 CODE A1C
clrtext A0C A1B CODE A0C
%locals
startup.obj
startup.as
65 0 0 CODE
PWM USING PWM.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\23-PWM USING POT\CODE\PWM USING PWM.c
4 2007 0 CONFIG
PWM USING PWM.as
212 519 0 CODE
213 51A 0 CODE
214 51B 0 CODE
215 51C 0 CODE
216 51D 0 CODE
223 522 0 CODE
224 523 0 CODE
200 506 0 CODE
202 507 0 CODE
203 508 0 CODE
204 509 0 CODE
205 50A 0 CODE
206 50B 0 CODE
207 50C 0 CODE
208 50D 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\23-PWM USING POT\CODE\PWM USING PWM.c
86 747 0 CODE
87 74B 0 CODE
88 74E 0 CODE
89 751 0 CODE
90 754 0 CODE
91 757 0 CODE
93 75A 0 CODE
94 75C 0 CODE
96 760 0 CODE
97 764 0 CODE
98 765 0 CODE
99 767 0 CODE
100 768 0 CODE
102 769 0 CODE
103 76E 0 CODE
105 77B 0 CODE
106 781 0 CODE
107 787 0 CODE
108 78D 0 CODE
112 794 0 CODE
113 7A0 0 CODE
114 7B2 0 CODE
115 7C9 0 CODE
116 7CF 0 CODE
117 7DC 0 CODE
119 7E5 0 CODE
120 7F2 0 CODE
110 7FC 0 CODE
122 7FD 0 CODE
62 692 0 CODE
63 69A 0 CODE
64 6B1 0 CODE
65 6C8 0 CODE
66 6DF 0 CODE
67 6F6 0 CODE
68 70D 0 CODE
70 724 0 CODE
71 72B 0 CODE
72 734 0 CODE
73 73D 0 CODE
74 746 0 CODE
53 526 0 CODE
54 52C 0 CODE
55 532 0 CODE
56 538 0 CODE
44 539 0 CODE
45 53A 0 CODE
47 53B 0 CODE
45 54C 0 CODE
49 559 0 CODE
29 589 0 CODE
30 58A 0 CODE
31 58F 0 CODE
32 590 0 CODE
33 591 0 CODE
34 59A 0 CODE
36 59D 0 CODE
37 5A9 0 CODE
38 5AA 0 CODE
39 5AB 0 CODE
40 5B4 0 CODE
41 5B7 0 CODE
14 55A 0 CODE
15 55B 0 CODE
16 560 0 CODE
17 561 0 CODE
18 562 0 CODE
19 56B 0 CODE
21 56E 0 CODE
22 57A 0 CODE
23 57B 0 CODE
24 57C 0 CODE
25 585 0 CODE
26 588 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 5B8 0 CODE
9 5B9 0 CODE
10 5BD 0 CODE
11 5C2 0 CODE
13 5C6 0 CODE
14 5CA 0 CODE
15 5D0 0 CODE
16 5D6 0 CODE
17 5D9 0 CODE
18 5DA 0 CODE
19 5E1 0 CODE
17 5E6 0 CODE
22 5EC 0 CODE
23 5F6 0 CODE
24 5FD 0 CODE
25 604 0 CODE
27 60C 0 CODE
28 610 0 CODE
29 616 0 CODE
30 61D 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 61E 0 CODE
10 61F 0 CODE
11 623 0 CODE
12 628 0 CODE
14 62C 0 CODE
15 630 0 CODE
16 635 0 CODE
18 63A 0 CODE
19 63C 0 CODE
20 642 0 CODE
21 645 0 CODE
22 646 0 CODE
23 64D 0 CODE
21 652 0 CODE
26 658 0 CODE
27 65F 0 CODE
28 669 0 CODE
29 66F 0 CODE
31 671 0 CODE
32 678 0 CODE
34 680 0 CODE
35 684 0 CODE
36 68A 0 CODE
37 691 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\23-PWM USING POT\CODE\PWM USING PWM.c
79 50E 0 CODE
80 514 0 CODE
81 518 0 CODE
